In [2]:
import pandas as pd

names = pd.read_csv('names.csv')

In [3]:
scotland = names[names['country'] == 'Scotland']
england = names[names['country'] == 'England']
wales = names[names['country'] == 'Wales']
ireland = names[names['country'] == 'Ireland']

In [4]:
from pandasql import sqldf

pysqldf = lambda q: sqldf(q, globals())

complete_data = pysqldf("""SELECT england.year, scotland.boys AS scotland_boys, scotland.girls AS scotland_girls,
                  wales.boys AS wales_boys, wales.girls AS wales_girls, england.boys AS england_boys,
                  england.girls AS england_girls,ireland.boys AS ireland_boys, ireland.girls AS ireland_girls
                  FROM scotland 
                  INNER JOIN england ON scotland.year == england.year
                  INNER JOIN wales ON scotland.year == wales.year
                  INNER JOIN ireland ON scotland.year == ireland.year""")

missing_data = pysqldf("""SELECT ireland.year, scotland.boys AS scotland_boys, scotland.girls AS scotland_girls,
                  wales.boys AS wales_boys, wales.girls AS wales_girls, england.boys AS england_boys,
                  england.girls AS england_girls,ireland.boys AS ireland_boys, ireland.girls AS ireland_girls
                  FROM ireland 
                  LEFT JOIN england ON ireland.year == england.year
                  LEFT JOIN wales ON ireland.year == wales.year
                  LEFT JOIN scotland ON scotland.year == ireland.year""")

In [5]:
complete_data

,year,scotland_boys,scotland_girls,wales_boys,wales_girls,england_boys,england_girls,ireland_boys,ireland_girls
0,1998,Ryan,Chloe,Joshua,Chloe,Jack,Chloe,Conor,Chloe
1,1999,Jack,Chloe,Jack,Chloe,Jack,Chloe,Conor,Chloe
2,2000,Jack,Chloe,Jack,Chloe,Jack,Chloe,Jack,Aoife
3,2001,Jack,Chloe,Thomas,Chloe,Jack,Chloe,Jack,Sarah
4,2002,Jack,Chloe,Joshua,Chloe,Jack,Chloe,Jack,Sarah
5,2003,Lewis,Emma,Joshua,Chloe,Jack,Emily,Sean,Emma
6,2004,Lewis,Emma,Joshua,Megan,Jack,Emily,Sean,Emma
7,2005,Lewis,Sophie,Joshua,Megan,Jack,Jessica,Jack,Emma
8,2006,Jack,Sophie,Jack,Megan,Jack,Grace,Sean,Sarah
9,2007,Lewis,Sophie,Jack,Ruby,Jack,Ruby,Jack,Sarah
10,2008,Jack,Sophie,Jack,Ruby,Jack,Olivia,Jack,Ava
11,2009,Jack,Sophie,Jack,Olivia,Oliver,Olivia,Jack,Sophie
12,2010,Jack,Sophie,Oliver,Ruby,Oliver,Olivia,Jack,Sophie
13,2011,Jack,Sophie,Oliver,Lily,Harry,Amelia,Jack,Emily
14,2012,Jack,Sophie,Jacob,Amelia,Harry,Amelia,Jack,Emily
15,2013,Jack,Sophie,Oliver,Amelia,Oliver,Amelia,Jack,Emily
16,2014,Jack,Emily,Oliver,Amelia,Oliver,Amelia,Jack,Emily
17,2015,Jack,Emily,Oliver,Amelia,Oliver,Amelia,Jack,Emily
18,2016,Jack,Olivia,Oliver,Olivia,Oliver,Olivia,James,Emily
19,2017,Jack,Olivia,Oliver,Olivia,Oliver,Olivia,Jack,Emily
20,1974,David,Laura,Paul,Sarah,Paul,Sarah,John,Mary
21,1984,David,Laura,Christopher,Sarah,Christopher,Sarah,John,Sarah
22,1994,Ryan,Lauren,Thomas,Rebecca,Thomas,Rebecca,James,Sarah
23,1996,Ryan,Emma,Jack,Sophie,Jack,Sophie,Conor,Sarah
24,1997,Ryan,Emma,Joshua,Chloe,Jack,Chloe,Sean,Sarah

In [18]:
complete_data[complete_data['year']==2004]

,year,scotland_boys,scotland_girls,wales_boys,wales_girls,england_boys,england_girls,ireland_boys,ireland_girls
6,2004,Lewis,Emma,Joshua,Megan,Jack,Emily,Sean,Emma